
/* 11) Desenvolva uma lógica que leia os valores de A, B e C de uma equação do
	segundo grau e mostre o valor de Delta. */

programa
{
	
	funcao inicio()
	{
		inteiro A1, B1, C1
		
		escreva ("Valor A, B, C:\n ")
		leia (A1)
		leia (B1)
		leia (C1)
		
		escreva ((B1*B1) - 4*A1*C1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */