
/* 9) Faça um algoritmo que leia quanto dinheiro uma pessoa tem na carteira (em R$)
	e mostre quantos dólares ela pode comprar. Considere US$1,00 = R$3,45. */

programa
{
	
	funcao inicio()
	{
		inteiro RS
	
		escreva ("Quantos reais tem na carteira ")
		leia (RS)	

		escreva ("Você pode compra: US$ ", (RS / 3.45), " dolares") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */